# pets-chat

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/proxx/chat/pets/app/: MainApp.java
app/src/main/java/cn/proxx/chat/pets/app/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/proxx/chat/pets/app/api/: UserApi.java
app/src/main/java/cn/proxx/chat/pets/app/api/service/: UserService.java
app/src/main/java/cn/proxx/chat/pets/app/exception/: CrashDialog.java  CrashHandler.java
app/src/main/java/cn/proxx/chat/pets/app/fragment/: LoginFragment.java
app/src/main/java/cn/proxx/chat/pets/app/widget/: CustomViewPager.java
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_crash_dialog.xml  activity_main.xml  fragment_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: xiaheshun-debug.jks
pets-chat-message/: build.gradle
pets-chat-message/src/main/: AndroidManifest.xml
pets-chat-message/src/main/debug/: AndroidManifest.xml
pets-chat-message/src/main/java/cn/proxx/chat/pets/message/: MainApp.java  MessageFragment.java
pets-chat-message/src/main/java/cn/proxx/chat/pets/message/atapter/: FriendAdapter.java
pets-chat-message/src/main/java/cn/proxx/chat/pets/message/debug/: MainActivity.java
pets-chat-message/src/main/java/cn/proxx/chat/pets/message/fragment/: FriendAddFragment.java  FriendFragment.java  MessageFragment.java  SendMailFragment.java
pets-chat-message/src/main/java/cn/proxx/chat/pets/message/util/: WebHookUtils.java
pets-chat-message/src/main/res/drawable/: ic_user_add.xml  pull_button_bg.xml  pull_cancel_bg.xml  pull_text_border.xml  table_content.xml  table_title.xml
pets-chat-message/src/main/res/layout/: adapter_friend.xml  fragment_friend.xml  fragment_friend_add.xml  fragment_gjh.xml  fragment_message.xml  fragment_send_mail.xml
pets-chat-message/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
pets-chat-personal/: build.gradle
pets-chat-personal/src/main/: AndroidManifest.xml
pets-chat-personal/src/main/debug/: AndroidManifest.xml
pets-chat-personal/src/main/java/cn/proxx/chat/pets/personal/: MainApp.java  PersonalFragment.java
pets-chat-personal/src/main/java/cn/proxx/chat/pets/personal/debug/: MainActivity.java
pets-chat-personal/src/main/res/layout/: fragment_personal.xml
pets-chat-personal/src/main/res/values/: strings.xml
