//添加多个自定义属性，可以通过ext代码块
ext {

    //组件化模式开关
    //false： 组件化模式（子模块可以独立运行）
    //true：  集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    //生产/开发环境域名地址 固定前缀
    hostUrl = [
            debug  : '"http://pets.chat.proxx.cn:8080"',
            release: '"http://pets.chat.proxx.cn"'
    ]

    // 建立Map存储，对象名、key都可以自定义，groovy的语法糖非常灵活（字典）
    androidConfig = [
            compileSdkVersion: 29, // Android 9.0
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21, // Android 5.0
            targetSdkVersion : 29, // Android 9.0
            versionCode      : 1,
            versionName      : "0.1",
    ]

    //ApplicationId（应用包名）
    appId = [
            app               : "cn.proxx.chat.pets.app",
            pets_chat_message : "cn.proxx.chat.pets.app.message",
            pets_chat_personal: "cn.proxx.chat.pets.app.personal"
    ]

    //依赖库版本：调用处的语法为：${keyName}
    depVersions = [
            appcompatVersion           : "1.3.1",
            materialVersion            : "1.2.1",
            consVersion                : "2.0.4",
            recyclerviewVersion        : "1.1.0",
            glideVersion               : "4.11.0",
            multidexVersion            : "2.0.1",
            xuiVersion                 : "1.1.9",
            xpageVersion               : "3.3.0",
            xpageCompilerVersion       : "3.3.0",
            xutilVersion               : "2.0.0",
            xutilSubVersion            : "2.0.0",
            xupdateVersion             : "1.1.6",
            xhttp2Version              : "2.0.4",
            gsonVersion                : "2.8.5",
            okhttpVersion              : "3.10.0",
            rxjavaVersion              : "2.2.2",
            rxandroidVersion           : "2.1.1",
            mmkvVersion                : "1.0.22",
            autosizeVersion            : "1.1.2",
            xxpermissionsVersion       : "5.2",
            lombokVersion              : "1.16.18",
            annotationVersion          : "10.0-b28",
            jacksonAnnotationsVersion  : "2.9.7",
            ormliteAndroidVersion      : "5.1",
            ormliteCoreVersion         : "5.1",
            eventbusVersion            : "3.2.0",
            refreshHeaderVersion       : "1.1.5",
            refreshLayoutVersion       : "1.1.5",
            ijkplayerVersion           : "0.8.8",
            junitVersion               : "4.13.2",
            anroidxJunitVersion        : "1.1.3",
            androidxEspressoCoreVersion: "3.4.0"
    ]

    //依赖库
    depConfig = [
            appcompat           : "androidx.appcompat:appcompat:${depVersions.appcompatVersion}",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${depVersions.consVersion}",
            material            : "com.google.android.material:material:${depVersions.materialVersion}",
            recyclerview        : "androidx.recyclerview:recyclerview:${depVersions.recyclerviewVersion}",
            glide               : "com.github.bumptech.glide:glide:${depVersions.glideVersion}",
            multidex            : "androidx.multidex:multidex:${depVersions.multidexVersion}",
            xui                 : "com.github.xuexiangjys:XUI:${depVersions.xuiVersion}",
            xpage               : "com.github.xuexiangjys.XPage:xpage-lib:${depVersions.xpageVersion}",
            xpageCompiler       : "com.github.xuexiangjys.XPage:xpage-compiler:${depVersions.xpageCompilerVersion}",
            xutil               : "com.github.xuexiangjys.XUtil:xutil-core:${depVersions.xutilVersion}",
            xutilSub            : "com.github.xuexiangjys.XUtil:xutil-sub:${depVersions.xutilSubVersion}",
            xupdate             : "com.github.xuexiangjys:XUpdate:${depVersions.xupdateVersion}",
            xhttp2              : "com.github.xuexiangjys:XHttp2:${depVersions.xhttp2Version}",
            gson                : "com.google.code.gson:gson:${depVersions.gsonVersion}",
            okhttp              : "com.squareup.okhttp3:okhttp:${depVersions.okhttpVersion}",
            rxjava              : "io.reactivex.rxjava2:rxjava:${depVersions.rxjavaVersion}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${depVersions.rxandroidVersion}",
            mmkv                : "com.tencent:mmkv:${depVersions.mmkvVersion}",
            autosize            : "me.jessyan:autosize:${depVersions.autosizeVersion}",
            xxpermissions       : "com.hjq:xxpermissions:${depVersions.xxpermissionsVersion}",
            lombok              : "org.projectlombok:lombok:${depVersions.lombokVersion}",
            annotation          : "org.glassfish:javax.annotation:${depVersions.annotationVersion}",
            jacksonAnnotations  : "com.fasterxml.jackson.core:jackson-annotations:${depVersions.jacksonAnnotationsVersion}",
            ormliteAndroid      : "com.j256.ormlite:ormlite-android:${depVersions.ormliteAndroidVersion}",
            ormliteCore         : "com.j256.ormlite:ormlite-core:${depVersions.ormliteCoreVersion}",
            eventbus            : "org.greenrobot:eventbus:${depVersions.eventbusVersion}",
            refreshHeader       : "com.github.xuexiangjys.SmartRefreshLayout:refresh-header:${depVersions.refreshHeaderVersion}",
            refreshLayout       : "com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:${depVersions.refreshLayoutVersion}",
            ijkplayerJava       : "tv.danmaku.ijk.media:ijkplayer-java:${depVersions.ijkplayerVersion}",
            ijkplayerArmv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${depVersions.ijkplayerVersion}",
            junit               : "junit:junit:${depVersions.junitVersion}",
            anroidxJunit        : "androidx.test.ext:junit:${depVersions.anroidxJunitVersion}",
            androidxEspressoCore: "androidx.test.espresso:espresso-core:${depVersions.androidxEspressoCoreVersion}"
    ]

    releaseConfig = [
            storeFile    : "../keystores/xiaheshun-debug.jks",
            storePassword: "123456",
            keyAlias     : "xiaheshun-debug",
            keyPassword  : "123456",
    ]

    debugConfig = [
            storeFile    : "../keystores/xiaheshun-debug.jks",
            storePassword: "123456",
            keyAlias     : "xiaheshun-debug",
            keyPassword  : "123456",
    ]

}