<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_message"
        android:icon="@drawable/tab_message"
        android:title="@string/tab_message" />
    <item
        android:id="@+id/tab_friend"
        android:icon="@drawable/tab_friend"
        android:title="@string/tab_friend" />
    <item
        android:id="@+id/tab_personal"
        android:icon="@drawable/tab_personal"
        android:title="@string/tab_personal" />
</menu>