<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_dm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="账号"
        android:textColor="#333333"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_xm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_dm"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="姓名"
        android:textColor="#333333"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_gwm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_xm"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="岗位名"
        android:textColor="#333333"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_gwm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/Silver"
        android:text="退出" />

</RelativeLayout>